* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

*:focus {
    outline: none;
    /*
    outline: 4px dotted #e67e22;
    outline-offset: 8px;
*/

    box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.562)
}


html {
    font-size: 62.5%;
}


body {
    font-family: "Rubik", sans-serif;
    line-height: 1;
    color: #555;
    font-weight: 400;

}



/*Nav----------------------------------------------------*/

.header {
    background-color: #fdf2e9;

    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 9.6rem;
    padding: 0 4.8rem;
}

.logo {
    height: 2.2rem;
}


.main-nav-list {
    list-style-type: none;
    display: flex;
    align-items: center;
    column-gap: 3.2rem;
}


.main-nav-link {
    text-decoration: none;


}

.main-nav-link:link,
.main-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;
}

.main-nav-link.cta:link,
.main-nav-link.cta:visited {
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    color: #fff;
    background-color: #e67e22;
}


.main-nav-link.cta:hover,
.main-nav-link.cta:active {
    background-color: #cf711f;

}


.main-nav-link:hover,
.main-nav-link:active {
    color: #cf711f;

}






/*Hero------------------------------------------*/

.section-hero {
    background-color: #fdf2e9;
    padding: 4.8rem 0 9.6rem 0;
}

.hero {
    max-width: 130rem;

    /*    For centering the hero section----------------------*/
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    grid-column-gap: 9.6rem;

}

.hero-img {
    width: 100%;
}

/*----------------heading----------*/
.heading-primary,
.heading-secondary {
    font-weight: 700;
    color: #333;
    letter-spacing: -0.5px;

}

.heading-secondary {
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
}

.subheading {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    color: #cf711f;
    text-transform: capitalize;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;

}



.heading-primary {
    font-size: 5.2rem;
    line-height: 1.05;
    margin-bottom: 3.2rem;
}

.heading-tertiary {
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
    /*    color: black;*/
}


.hero-description {
    font-size: 2rem;
    line-height: 1.5;
    margin-bottom: 4.8rem;


}



.btn,
.btn:link,
.btn:visited {
    display: inline-block;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 600;
    padding: 1.6rem 3.2rem;
    border-radius: 9px;
    transition: all 0.3s;

    /*    onlt for button*/
    border: none;
    cursor: pointer;
    font-family: inherit;



}


.btn-full:link,
.btn-full:visited {
    background-color: #e67e22;
    color: white;

}

.btn-full:hover,
.btn-full:active {
    background-color: #cf711f;

}


.btn-outline:link,
.btn-outline:visited {
    background-color: #fff;
    color: #555;

}


.btn-outline:hover,
.btn-outline:active {
    background-color: #fdf2e9;

    box-shadow: inset 0 0 0 3px #fff;
}


.margin-right-sm {
    margin-right: 1.6rem !important;
}




.delivered-meals {
    display: flex;
    /*    align-items: center;*/
    margin-top: 8rem;
    column-gap: 1.6rem;
}


.delivered-img {
    display: flex;
}



.delivered-img img {
    width: 4.8rem;
    margin-top: -1.6rem;
    border: 3px solid #fdf2e9;
    border-radius: 50%;
    margin-right: -1.6rem;
}

.delivered-img img:last-child {
    margin-right: 0;
}


.delivered-text {
    font-size: 1.8rem;
    font-weight: 600;
}


.delivered-text span {
    font-weight: 700;
    color: #e67e22;
}

/*------------------------------------------end------------*/

/*centering the page----*/
.container {
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 3.2rem;
}

/*-------------------------------how  section----------------------------------*/
.section-how {
    padding: 9.6rem 0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-row-gap: 9.6rem;
    grid-column-gap: 6.4rem;

}

.step-img-box img {
    width: 35%;
}

.step-img-box {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

/*Creating pseudo div for background circle----*/
.step-img-box::before,
.step-img-box::after {
    content: "";
    display: block;
    position: absolute;
    border-radius: 50%;



}


.step-img-box::before {
    width: 60%;
    padding-bottom: 60%;
    background: #fdf2e9;

    z-index: -2;
}

.step-img-box::after {
    width: 45%;
    padding-bottom: 45%;
    z-index: -1;
    background: #fae5d3;


}


.step-description {
    font-size: 1.8rem;
    line-height: 1.8;
}

.step-number {
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
}



/*Featured in section-----------------------*/

.section-featured {
    padding: 4.8rem 0;
}



.heading-featured-in {
    text-align: center;
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    color: #999;
    margin-bottom: 2.4rem;

}

.logos {
    display: flex;
    justify-content: space-around;
}


.logos img {
    height: 3.2rem;
    filter: brightness(0);
    opacity: 50%;
}





/*----------------------------------Meals Section-------------------------------------*/
/*-----------------------grid------------------------------*/
.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 9.6rem;
    margin-bottom: 4.8rem;
}

/*----------meals-cards-----*/


.tag {
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #333;
    background-color: #51cf66;
    border-radius: 100px;
    font-weight: 700;
}

.meal-tags {
    margin-bottom: 1.2rem;
    display: flex;
    gap: 0.4rem;
}

.meal {
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    border-radius: 11px;
    overflow: hidden;
    transition: all 0.4s;

}

.meal:hover {
    transform: translateY(-1.2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}


.meal-content {
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;

}

.tag-non {
    background-color: #ffd43b;
}


/*----------------------------------------------end carts--------------------------------------------------------*/


.center {
    text-align: center;
}

.section-meals {
    padding: 9.6rem 0;
}

.meal-title {
    font-size: 2.4rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem;
    ;
}

.meal-img {
    width: 100%;
}

.meal-attributes {
    list-style: none;
    display: flex;
    flex-direction: column;
    grid-row-gap: 2rem;
}

.meal-attribute {
    display: flex;
    align-items: center;
    gap: 1.6rem;
    font-size: 1.8rem;

}



.meal-icon {
    color: #e67e22;
    height: 2.4rem;
    width: 2.4rem;
}

strong {
    font-weight: 500;
}

.list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.list-items {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.list-icon {
    width: 3rem;
    height: 3rem;
    color: #e67e22;
}

.all-recipes {
    text-align: center;
    font-size: 1.8rem;
}

.link:link,
.link:visited {
    color: #e67e22;
    display: inline-block;
    text-decoration: none;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
    transition: all 0.3s;
}

.link:hover,
.link:active {
    color: #cf711f;
    border-bottom: 1px solid transparent;
}

/*-----------------------------section-testimonails----------------*/



.grid-2 {
    display: grid;
    grid-template-columns: 0.55fr 0.45fr;
    align-items: center;
}

.section-testimonails {
    background-color: #fdf2e9;

}

.testimonial-container {
    padding: 9.6rem;

}


.testimonials {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4.8rem;

}


.testimonial-img {
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;

}

.testimonial-text {
    font-size: 1.8rem;
    line-height: 2.4rem;
    margin-bottom: 1.6rem;

}

.testimonail-name {
    font-size: 1.6rem;
    color: #6f6f6f;

}

/*gallery items----------------------------------------*/


.gallery {
    display: grid;
    gap: 1.6rem;
    grid-template-columns: repeat(3, 1fr);
    padding: 1.6rem;
}



.gallery-item img {
    display: block;
    width: 100%;
    transition: all 0.4s
}


.gallery-item img:hover {
    transform: scale(1.1);
}

figure {
    overflow: hidden;
}



/*-------------------------------------------Section-pricing----------------------------------------*/

.section-pricing {
    padding: 9.6rem 0;
}

.plan-grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 9.6rem;
    grid-column-gap: 6.4rem;
    margin-bottom: 4.8rem;
}

.plan-header {
    text-align: center;
    margin-bottom: 4.8rem;
}

.plan-name {
    color: #cf711f;
    font-weight: 600;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.75;
    margin-bottom: 3.2rem;

}

.plan-price {
    font-size: 6.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;

}

.plan-price span {
    font-size: 3rem;
    font-weight: 500;
    margin-right: .8rem;
}


.plan-text {
    font-size: 1.6rem;
    line-height: 1.6;
    color: #6f6f6f;
}

.plan-sign-up {
    text-align: center;
    margin-top: 4.8rem;
}

.pricing-plan {
    border-radius: 11px;
    padding: 4.8rem;
    width: 75%;

}

.complete-plan {
    background-color: #fdf2e9;
    position: relative;
    overflow: hidden;

}

.incomplete-plan {
    border: 2px solid #fdf2e9;
}

.complete-plan::after {
    content: "Best value";
    position: absolute;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    color: #333;
    top: 5%;
    right: -9%;
    background-color: #ffd43b;
    padding: 0.8rem 5rem;
    transform: rotate(45deg)
}


.end-align {
    justify-self: end;

}



.plan-details {
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
    margin-bottom: 9.6rem;

}










/*Feature section------------------------------------*/


.grid-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 9.6rem;



}


.feature-icon {
    color: #e67e22;
    height: 3.2rem;
    width: 3.2rem;
    margin-bottom: 3.2rem;
    background-color: #fdf2e9;
    padding: 1.6rem;
    border-radius: 50%;

}

.feature-title {
    font-size: 2.4rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 1.6rem;


}

.feature-text {
    font-size: 1.8rem;
    line-height: 1.8;

}



/*--------------------------------section-cta------------------------------------*/


.section-cta {
    padding: 4.8rem 0 12.8rem 0;

}


.cta {
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: #e67e22;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
    border-radius: 11px;
    background-image: linear-gradient(to right bottom, #eb984e, #e67e22);


    /*    height: 50rem;*/
    overflow: hidden;


}

.cta-text-box {
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
    color: #45260a;

}

.cta-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}


.cta .heading-secondary {
    color: inherit;
    margin-bottom: 3.2rem;
}



.cta-img-box {
    background-image: linear-gradient(to right bottom, rgba(236, 151, 78, 0.35), rgba(230, 125, 34, 0.35)), url(img/eating.jpg);
    background-size: cover;
    background-position: center;


}

.cta-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    grid-row-gap: 2.4rem;
}


.cta-form label {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;

}

.cta-form input,
.cta-form select {
    widows: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    border: none;
    background-color: #fdf2e9;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    color: inherit;

}

.cta-form input::placeholder {
    color: #aaa;
    color: inherit;
}



.cta-form button {
    background-color: #45260a;
    color: #fdf2e9;
    align-self: end;
    padding: 1.2rem;
    transition: all .6s;


}

.cta-form button:hover {
    background-color: #fff;
    color: #555;
}



.cta *:focus {
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5)
}


/*----------------------------------------------------------Footer----------------------------------*/


footer {
    padding: 12.8rem 0;
    border-top: 1px solid #eee;

}

.grid-5 {
    display: grid;
    grid-template-columns: 1.8fr 1.8fr 1fr 1fr 1fr;
    grid-column-gap: 9.6rem;
    margin-bottom: 4.8rem;
}


.footer-heading {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;

}

.footer-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}



.footer-logo {
    display: block;
    margin-bottom: 3.2rem;
}

.social-links {
    list-style: none;
    display: flex;
    gap: 2.4rem;
}

.social-icon{
    width: 2.4rem;
    height: 2.4rem;

}
.logo-col{
display: flex;
    flex-direction: column;
    

}


.copyright{
  font-size: 1.4rem;
    line-height: 1.2;
    color: #767676;
    margin-top: auto;
}


.contacts{
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
}
.address{
    
    margin-bottom: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
}

.footer-link:hover,
.footer-link:active {
    color: #555;
}
